{
	"name": "webcrawler-js-http",
	"version": "1.0.0",
	"description": "Project for using Javascript to handle http web crawling",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/code-qtzl/webcrawler-js-http.git"
	},
	"author": "Andres Zepeda",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/code-qtzl/webcrawler-js-http/issues"
	},
	"homepage": "https://github.com/code-qtzl/webcrawler-js-http#readme",
	"devDependencies": {
		"jest": "^29.7.0"
	},
	"dependencies": {
		"jsdom": "^24.1.1",
		"patch-package": "^8.0.0"
	}
}
